.container
{
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto auto;
  padding: 10px;
  width: 100%;
  height: 100%;
}

img
{
  max-width: 80px;
  max-height: 80px;
}

.header {
  grid-area: 1/1/1/6;
}
nav
{
  padding: 10%;
}
nav a
{
  color: white;
  text-decoration: none;
  background-color: #04364A;
  border: 15px solid #04364A;
}
#head ,#foot
{
  background-color: #64CCC5;
}

.aside {
  grid-area: 3/1/4/1;
  background-color: #f8f8f8;
}

.main {
  grid-area: 3/2/4/6;
}

.footer {
  grid-area: 6/1/6/6;
  background-color: #64CCC5;
  text-align: center;
}

#hrtren
{
  grid-area: 2/1/2/6;
  border: 5px solid #04364A;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: auto;
  margin-inline-end: auto;
}
#hrduoi
{
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: auto;
  margin-inline-end: auto;
  grid-area: 5/1/5/6;
  border: 5px solid #04364A;
}
